.header {
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px 80px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

@media (max-width: 768px) {
  .header {
    padding: 5px; /* Padding for mobile */
  }
}

.logo-container {
  flex: 1;
}

.logo {
  height: 50px;
  width: auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.header-content {
  flex: 1;
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.header-content button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header-image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.header-image {
  max-width: 100%;
  height: auto;
}
/* Her0 section */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text-container {
  font-family: Inter;
  font-size: 88px;
  font-weight: 700;
  line-height: 1.2; /* Use unitless value for line-height to scale with font-size */
  text-align: left;
  flex: 1; /* Allow the text container to grow and take up remaining space */
}

.text-container h1 {
  color: #263238;
  font-size: 3.4rem;
  padding-left: 6rem;
  margin-bottom: 10px;
}

.text-container p {
  font-family: Inter;
  color: #263238;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.2; /* Use unitless value for line-height to scale with font-size */
  text-align: left;
}

.image-container {
  flex: 1;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column-reverse; /* Vertical layout for mobile */
  }
  .background-image {
    background-position: right;
  }
  .text-container h1 {
    text-align: center;
    color: #263238;
    font-size: 1.8rem;
    padding-left: 0rem;
    margin-bottom: 10px;
  }
  .background-image {
    background-size: cover;
    background-position: left;
    background: no-repeat;
    z-index: -1;
  }

  .text-container,
  .image-container {
    flex: none; /* Reset flex to take up full width in mobile */
    width: 100%;
  }

  .text-container {
    padding-right: 0;
    padding-bottom: 20px;
  }
  .text-container h1 {
    color: #263238;
    margin-bottom: 10px;
  }
}
/* Overview */

/* src/styles.css */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 46px;
  margin-left: 60px;
  margin-right: 60px;
}

.card {
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 1.08px 8.63px 0px rgba(0, 0, 0, 0.16);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card h2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 24.2px;
  margin-bottom: 8px;
  text-align: left;
}

.card p {
  margin-bottom: 8px;
}
.overview-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.overview-header h2 {
  margin-right: 1px;
}

.overview-header img {
  width: 60px;
}
.inner-section {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 0px 0px 1px 1px;
}

.inner-content p {
  margin-left: 1px;
  font-color: #65624c;
  font-size: 14px;
}

.inner-price p {
  margin-top: -5px;
  margin-left: 1px;
  font-color: #263238;
  font-size: 20px;
  font-weight: 500;
}

.inner-content img {
  width: 150px;
}
.overview-title {
  text-align: left;
  padding-left: 80px;
}
.overview-title h2 {
  font-size: 32px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* WhyChooseUs */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 80px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 80px;
}

.grid-item {
  display: flex;
  justify-content: left;
  align-items: center;
  /* border: 1px solid #ccc; */
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0px 0px rgba(0, 0, 0, 0); */
  background-color: #fff;
}

.icon-box {
  display: flex;
  flex-direction: row; /* Change to row */
  align-items: center;
  text-align: left; /* Change to left align text */
}

.icon-box img {
  width: 30px;
  height: 30px;
  margin-right: 10px; /* Adjust margin to the right of the image */
}

.icon-box p {
  margin: 0;
  font-size: 18px;
  color: #333;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container {
    display: grid;
    gap: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
}

/* Downlaod App */

.download-app-container {
  display: flex;
  gap: 20px;
  padding: 20px;

  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.image-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.text-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.text-column p {
  margin-bottom: 20px;
  /* margin-right: 100px; */
  font-size: 16px;
  color: #333;
}

.button-container {
  display: flex;
  gap: 10px;
}

.button-image {
  width: 150px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .download-app-container {
    flex-direction: column;
    align-items: center;
  }

  .text-column {
    text-align: center;
  }
  .text-column p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
  }

  .button-container {
    justify-content: center;
  }
}

.footer {
  background-color: #222e34;
  padding: 5px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
